sneakydeakyfeaturesselectionbox:C:\Users\Alex\source\repos\NATO-OS 7\NATO-OS 7\OS\FILES\System Active\$TempFiles\RestorePoint_2025-03-17_19-03-17_Logs\SystemBitmap_sneakydeakyfeaturesselectionbox.png
hidesneakydeakyfeaturesbox:False,True,395,0,35,23
scriptedSandboxBtn:False,True,5,19,119,23
aboutsneakydeakyfeatures:False,True,350,73,75,23
appstatisticsbox:False,True,162,22,250,453
lblFPS:False,True,169,437,39,13
debugmodenato:False,True,8,424,82,23
NATOLABELMOUSEPOSITION:False,True,2,337,135,13
appstatisticsgroup:False,True,1,31,248,303
hideappstatisticsbox:False,True,219,0,31,23
tutorialsbox:False,True,359,26,633,399
natotutorialsplayer:False,True,6,58,620,335
findnatotutorials:False,True,174,14,55,23
label270:False,True,9,38,194,13
lookupnatotutorials:
hidetutorialsbox:False,True,598,2,31,23
MediaWidgetNATO:False,True,1122,253,200,179
UploadMediaWidgetBtn:False,True,140,0,60,19
axWindowsMediaPlayer5:False,True,1,13,198,166
UploadMediaWidget:False,True,1267,812,60,19
NatoDockingTaskBarPanel:True,True,0,1050,1920,30
backgroundtaskpanel:C:\Users\Alex\source\repos\NATO-OS 7\NATO-OS 7\OS\FILES\System Active\$TempFiles\RestorePoint_2025-03-17_19-03-17_Logs\SystemBitmap_backgroundtaskpanel.png
PaintBtnShow:True,True,296,4,59,23
button1:True,True,32,4,59,23
button2:True,True,98,4,59,23
button4:True,True,230,4,59,23
NATOMainDateTimePicker:True,True,1187,7,200,20
button3:True,True,164,4,59,23
NotificationsNATO:True,True,1414,4,75,23
VisualStudioCodeBoxMicrosoft:False,True,2,23,695,408
VisualStudioLinkBrowser:C:\Users\Alex\source\repos\NATO-OS 7\NATO-OS 7\OS\FILES\System Active\$TempFiles\RestorePoint_2025-03-17_19-03-17_Logs\WebData\VisualStudioLinkBrowser.mhtml
HideVisualStudioCodeMicrosoft:False,True,655,7,34,23
PrintToPDFBox:False,True,112,47,677,453
printtopdfbrowserbox:False,True,7,100,661,347
toolStrip5:False,True,3,16,671,25
label208:False,True,86,44,380,42
pictureBox54:False,True,16,42,66,50
PrintToPDFCloseBtn:False,True,630,55,34,23
AllAppsBox:False,True,217,29,684,405
sneakydeakyfeatureslinkallappsbox:False,True,253,212,121,13
appstatisticslinkallapps:False,True,78,98,71,13
tutoriallinkallapps:False,True,253,244,47,13
paintlinkallapps:False,True,252,111,31,13
gameplayer3dlinkallapps:False,True,78,84,71,13
widgetslinkallapps:False,True,253,317,46,13
openreadmefilenatoos7linkallapps:False,True,310,372,82,13
registryeditorlinkallapps:False,True,253,137,75,13
natopasswordmanagerbox:False,True,253,98,89,13
weatherlinkallapps:False,True,253,304,48,13
openslatelinkallapps:False,True,171,287,57,13
usageconsolelinkallapps:False,True,253,272,79,13
ExternalAppVmwareWorkstationlinkallapps:False,True,253,289,69,13
tgaclslinkallapps:False,True,253,257,35,13
taskmgrlinkallapps:False,True,253,229,70,13
storagelinkallapps:False,True,253,196,44,13
settingslinkallapps:False,True,253,182,45,13
restoreorretrylinkallapps:False,True,253,168,76,13
remotedesktopconnectionlinkallapps:False,True,253,154,75,13
ryalalinkallapps:False,True,252,123,29,13
printtopdflinkallapps:False,True,253,84,64,13
natolinkallapps:False,True,171,272,37,13
notepadlinkallapps:False,True,171,258,49,13
maillinkallapps:False,True,171,242,26,13
magnifierlinkallapps:False,True,171,225,28,13
mediaplayerlinkallapps:False,True,171,210,68,13
ixviewlinkallapps:False,True,171,195,36,13
iexplorerlinkallapps:False,True,171,181,73,13
helplinkallapps:False,True,171,167,29,13
gameslinkallapps:False,True,171,153,40,13
findlinkallapps:False,True,171,139,27,13
fboostsettingslinkallapps:False,True,171,124,81,13
einkpadlinkallapps:False,True,171,111,54,13
eventlogslinkallapps:False,True,171,96,61,13
eventviewerlinkallapps:False,True,171,84,70,13
developerlinkallapps:False,True,78,277,56,13
desktoplinkallapps:False,True,78,264,47,13
designerlinkallapps:False,True,78,249,49,13
codelinkallapps:False,True,78,236,32,13
terminallinkallapps:False,True,78,223,54,13
controlpanellinkallapps:False,True,78,210,70,13
computerlinkallapps:False,True,78,197,52,13
calculatorlinkallapps:False,True,78,181,54,13
cameralinkallapps:False,True,78,168,43,13
browserlinkallapps:False,True,78,154,45,13
backupandrestorelinkallapps:False,True,78,141,87,13
aodesignerlinkallapps:False,True,78,128,67,13
appshoplinkallapps:False,True,78,114,59,13
windowspublisherlinkallapps:False,True,406,180,149,13
blenderlinkallapps:False,True,406,216,118,13
bugslistbtn:False,True,233,363,75,23
downloadnatodesignerlinkallapps:False,True,10,363,218,23
label192:False,True,428,57,161,13
label191:False,True,143,56,107,13
FancyDivider10:False,True,395,51,10,351
xboxfornatoos7linkallapps:False,True,406,197,121,13
windowsexcellinkallapps:False,True,406,164,132,13
windowswordlinkallapps:False,True,406,144,132,13
windowspowerpointlinkallapps:False,True,406,125,159,13
windowsvisualstudiocodelinkallapps:False,True,406,105,195,13
windowsinternetexplorerlinkallapps:False,True,406,84,131,13
SearchAllApps:
AppDirectoryAllApps:C:/OS/SYSTEM FILES/All Apps
XAllApps:False,True,650,1,34,23
restoreorresetbox:True,True,240,531,684,405
restorepcbtn:True,True,371,300,177,23
createarestorepointrestoreorresetbtn:True,True,469,329,177,23
label226:True,True,274,112,339,39
turnonrestorepointsrestoreorresetbtn:True,False,281,329,177,23
avaliblerestoreareas:True,True,6,107,252,251
resetthispcrestoreorresetbtn:True,True,12,376,661,23
label224:True,True,13,58,316,42
textBox20:
textBox21:Control Panel > Restore or Reset
zedrestoreorreset:True,True,650,1,34,23
notificationsboxNATO:False,True,1377,874,112,154
notificationline1:False,True,6,17,108,9
CloseNotificationsBoxNATO:False,True,67,3,32,12
NATOPAINTBOX:False,True,399,24,1000,700
NATOPaintBoxClose:False,True,965,0,34,23
:False,True,3,45,994,622
:False,True,3,16,994,29
:False,True,3,3,75,23
:False,True,84,3,75,23
:False,True,165,3,75,23
:False,True,246,3,75,23
:False,True,327,3,75,23
:False,True,408,3,75,23
:False,True,0,0,200,50
:False,True,0,0,75,23
:False,True,0,0,75,23
:False,True,0,0,75,23
:False,True,0,0,75,23
:False,True,0,0,75,23
:False,True,3,667,994,30
blender3dgamebox:False,True,160,35,625,399
Blender3DPlayerExecute:False,True,3,39,614,357
refreshblendernews:False,True,107,180,75,23
blendergamenews:False,True,7,206,202,173
label269:False,True,6,185,100,18
panel7:False,True,247,50,358,339
selectblender3dversion:False
blenderchoicegame:False,False,8,178,337,154
blenderconnecttomodem:False,False,85,125,75,23
button31:False,False,9,125,75,23
blenderimagegenerate:False,False,207,27,100,100
blender3dv3:False,False,8,64,74,13
blender3dv2:False,False,8,51,74,13
blender3dv1:False,False,8,38,74,13
blender3dv0001alpha:False,False,8,25,128,13
uploadgameblenderplayer:False,True,9,30,148,23
label268:False,True,105,0,130,18
label267:False,True,20,115,100,24
label264:False,True,8,50,190,55
hideblender3dplayer:False,True,546,0,75,23
toolStrip11:False,True,3,16,619,25
blender3dgameplayerloadingassetsbox:C:\Users\Alex\source\repos\NATO-OS 7\NATO-OS 7\OS\FILES\System Active\$TempFiles\RestorePoint_2025-03-17_19-03-17_Logs\SystemBitmap_blender3dgameplayerloadingassetsbox.png
label263:False,True,108,63,164,15
progressBar2:0
blender3dgameplayerloadingassetsdialog:False,True,200,84,70,13
label265:False,True,108,84,91,13
label266:False,True,113,21,147,42
gameBoardPlayAGame:False,True,806,69,300,350
HideGameMail:False,True,268,0,32,12
RadioWidgetNATO:False,True,1123,250,200,179
:False,True,10,20,64,13
:
:0
:0
:False,True,10,100,170,23
:False,True,10,130,43,13
DebugWindowsFormsPlayerBox:False,True,222,332,200,100
DesignerCodeWindowsFormsPlayer:False,True,485,38,573,389
WindowsFormsPlayerFormsList:False,True,455,251,116,134
webBrowserToolboxWindowsFormsPlayer:False,True,460,195,68,13
textBoxToolboxWindowsFormsPlayer:False,True,460,178,46,13
windowsMediaPlayerToolboxWindowsFormsPlayer:False,True,460,161,109,13
pictureBoxToolboxWindowsFormsPlayer:False,True,460,144,58,13
buttonToolboxWindowsFormsPlayer:False,True,460,125,38,13
groupBoxToolboxWindowsFormsPlayer:False,True,460,108,54,13
linklabelToolboxWindowsFormsPlayer:False,True,460,91,53,13
pointerToolboxWindowsFormsPlayer:False,True,460,74,40,13
label261:False,True,455,47,65,16
ExitWindowsFormsPlayer:False,True,492,16,75,23
WindowsFormsPlayerDesignerPanel:False,True,3,44,451,339
DesignerCodeWindowsFormsPlayerToolStrip:False,True,3,16,567,25
GameWidgetNATO:C:\Users\Alex\source\repos\NATO-OS 7\NATO-OS 7\OS\FILES\System Active\$TempFiles\RestorePoint_2025-03-17_19-03-17_Logs\SystemBitmap_GameWidgetNATO.png
string5fishgame:False,True,19,124,92,13
aipointsfishgame:False,True,114,2,52,13
mypointsfishgame:False,True,3,2,56,13
string4fishgamebtn:False,True,99,84,75,23
string2fishgame:False,True,2,166,186,13
string3fishgamebtn:False,True,6,85,75,23
string1fishgame:False,True,32,23,130,29
CodeSnippetWidgetNATO:False,True,1122,251,200,179
runcodesnippetwidget:False,True,69,0,75,20
CodeSnippetTxt:False,True,1,24,197,149
ImageSlideshowWidgetNATO:False,True,1122,324,186,109
slideshowPictureBox:False,True,3,16,180,90
stickynotewidgetnato:False,True,1122,249,200,179
textBox33:Sticky Note
PuzzlePictureWidgetNATO:False,True,1122,250,200,179
RSSWidgetNATO:False,True,1122,250,200,179
BtnRefresh:False,True,2,158,60,19
:False,True,3,16,194,192
ClockWidgetNATO:False,True,1122,249,200,179
widgetsboxselect:False,True,212,28,778,363
label262:False,True,591,340,75,13
radiowidgetbtn:False,True,587,194,142,138
label260:False,True,434,340,65,13
fishgamebtn:False,True,435,194,142,138
pictureBox56:False,True,285,193,142,138
label259:False,True,312,339,71,13
label258:False,True,160,339,87,13
pictureBox70:False,True,2,199,142,138
label257:False,True,46,338,49,13
pictureBox57:False,True,146,244,128,87
label256:False,True,620,156,62,13
stickynotewigetbtn:False,True,581,17,142,138
label255:False,True,474,159,74,13
label254:False,True,345,159,34,13
label253:False,True,189,157,56,13
PuzzlePictureWidgetBtn:False,True,436,18,142,138
ClockWidgetBtn:False,True,291,18,142,138
RSSFeedWidgetBtn:False,True,146,18,142,138
label252:False,True,18,160,105,13
MediaPlayerWidgetBtn:False,True,2,19,142,138
hidewidgetsbox:False,True,744,0,34,23
registryeditorbox:False,True,296,14,614,446
hideregistryeditor:False,True,548,18,47,23
toolStrip9:False,True,3,16,608,25
:OS/Registry
registryeditortree:False,True,2,50,606,390
passwordmanagerbox:False,True,307,35,625,391
changepasswordboxpasswordmanager:False,True,413,140,200,100
submitchangepasswordbtnchangepasswordboxpasswordmanager:False,True,62,45,75,23
changepasswordtxtpasswordmanager:
changepasswordpasswordmanager:False,True,461,362,125,23
fancydivider12:False,True,441,334,180,13
dataGridView1:False,True,13,45,392,337
:False,True,0,133,80,17
:False,True,223,0,17,80
hidepasswordmanagerbox:False,True,588,8,34,23
weatherBox:False,True,598,295,200,100
hideWeather:False,True,161,11,33,12
weatherLabel:False,True,7,36,143,54
vmwarebox:False,True,162,41,652,407
vmwareserver:False,True,221,68,429,327
groupBox11:False,True,3,44,216,357
textBox32:
showinusagechartvmware:False,True,52,310,126,15
label251:False,True,4,310,46,15
progressBar1:27
AvalibleVMSlotsVMWARE:False,True,96,25,91,16
label250:False,True,7,25,91,16
slot4virtualmachinebuttonvmwareworkstationfornatoos7:False,True,8,116,202,23
slot3virtualmachinebuttonvmwareworkstationfornatoos7:False,True,8,92,202,23
slot2virtualmachinebuttonvmwareworkstationfornatoos7:False,True,8,68,202,23
slot1virtualmachinebuttonvmwareworkstationfornatoos7:False,True,8,44,202,23
toolStrip8:False,True,3,16,646,25
hidevmwarebox:False,True,617,44,34,23
RecordBox:False,True,338,304,200,100
stoprecordingNATOBtn:False,True,3,48,124,23
startrecordingnatobtn:False,True,3,19,124,23
HideRecordingPCBoxBtn:False,True,164,2,32,12
OpenSlateBox:False,True,103,64,615,398
openslatelistbox:False,True,208,16,404,379
OpenSlateDocumentName:Untitled Document
string13openslatecheckedlistbox:
string12openslatecheckedlistbox:
string11openslatecheckedlistbox:
string10openslatecheckedlistbox:
string9openslatecheckedlistbox:
string8openslatecheckedlistbox:
string7openslatecheckedlistbox:
string6openslatecheckedlistbox:
string5openslatecheckedlistbox:
string4openslatecheckedlistbox:
string3openslatecheckedlistbox:
string2openslatecheckedlistbox:
string1openslatecheckedlistbox:
OpenSlateCheckedList:False,True,3,34,397,342
openslatemenu:False,True,3,16,200,379
saveopenslate:False,True,120,348,75,23
reminderlistbtnopenslate:False,True,14,123,89,23
todolistbtnopenslate:False,True,14,94,89,23
label249:False,True,6,16,96,46
checkedlistbtnopenslate:False,True,14,65,89,23
avaliblenotesopenslate:False,True,7,256,182,51
label248:False,True,6,224,174,29
CloseOpenSlate:False,True,572,0,43,16
usagechartbox:False,True,455,72,426,391
chart1:False,True,2,64,421,321
label247:False,True,4,46,155,15
hideusagechart:False,True,345,16,75,23
toolStrip7:False,True,3,16,420,25
:34
findtextapp:False,True,560,3,249,100
findtext:False,True,74,61,75,23
findtextbox:
hidefindapp:False,True,215,3,33,12
blenderloadingassetsbox:False,True,491,248,348,180
label212:False,True,75,77,72,15
blenderloadingpayloadbar:0
BlenderDialogExtractingAssets:False,True,127,104,70,13
label211:False,True,33,104,91,13
pictureBox55:False,True,207,21,132,69
label210:False,True,17,29,147,42
blenderbox:False,True,369,9,651,501
HideProjectsBlender:False,True,558,22,32,12
spaceviewblenderbox:False,True,6,41,642,454
toolStrip10:False,True,3,16,636,25
:0
clickforcaliforniaspaceview:False,True,225,199,75,23
clickforeiffeltowerspaceview:False,True,271,277,75,23
clickforturkeyspaceview:False,True,526,343,60,23
clickforparisspaceview:False,True,288,88,83,23
clickforeastcoastspaceview:False,True,589,188,44,45
clickforwestcoastspaceview:False,True,15,213,44,45
clickforeuropespaceview:False,True,585,225,48,23
clickforunitedstatesspaceview:False,True,66,121,48,23
oknameboxspaceviewconsole:False,True,606,423,34,27
nameboxspaceviewconsole:SpaceView-427881
label217:False,True,408,412,35,13
SpaceViewConsole:False,True,1,409,404,43
spaceviewdisplay:False,True,1,18,641,391
cityviewboxblender:False,True,-1,0,642,454
sanfranciscointlairportsanfranciscocityview:False,True,528,373,75,23
alcatrazislsanfranciscocityview:False,True,447,373,75,23
goldengateparksanfranciscocityview:False,True,362,373,75,23
coittowersanfranciscocityview:False,True,282,373,75,23
ferrybuildingsanfranciscocityview:False,True,197,373,79,23
lombardstsanfranciscocityview:False,True,116,373,75,23
goldengatebridgesanfranciscocityview:False,True,39,373,75,23
newyorkcityhallnewyorkcityview:False,True,528,373,75,23
timessquarenewyorkcityview:False,True,447,373,75,23
jfkairportnewyorkcityview:False,True,362,373,75,23
empirestatenewyorkcityview:False,True,282,373,75,23
twintowersnewyorkcityview:False,True,197,373,79,23
centralparknewyorkcityview:False,True,116,373,75,23
batteryparknewyorkcityview:False,True,39,373,75,23
label223:False,True,373,435,31,13
label222:False,True,229,434,31,13
label221:False,True,293,434,46,13
CityViewTrackbar:False,True,226,407,181,45
label220:False,True,330,437,46,13
OKChangeProjectName:False,True,606,423,34,27
textBox19:CityView-571937
label218:False,True,408,412,35,13
CityViewConsole:False,True,1,409,223,43
cityviewplayerblender:False,True,1,18,641,385
selectoptionblender:False,True,215,113,263,102
cityviewblender:False,True,24,53,75,23
spaceviewblender:False,True,161,53,75,23
newprojectblender:False,True,289,89,75,23
sharedprojectsblender:False,True,224,225,200,269
label215:False,True,32,20,169,65
deletedprojectsblender:False,True,432,225,200,269
label216:False,True,32,20,137,65
recentprojectsblender:False,True,17,225,200,269
label214:False,True,32,20,137,65
label213:False,True,106,110,72,15
label209:False,True,20,68,147,42
hideblenderbox:False,True,605,16,34,23
blendertools:False,True,3,16,645,25
:0
blendercityviewdialogbox:False,True,870,13,226,100
label219:False,True,15,47,74,13
sanfranciscoblendercityviewdialogboxbtn:False,True,127,71,88,23
newyorkcityblendercityviewdialogboxbtn:False,True,15,71,75,23
microsoftpublisherapp:False,True,1,17,687,404
PublisherDesignerBox:False,True,3,20,683,381
publisherDocument2:False,True,214,98,318,239
textBox28:
rulerPublisher:False,True,118,3,489,54
panel6:False,True,608,20,72,358
textboxbuttonpublisher:False,True,0,327,72,23
publisherDocument1:False,True,248,60,239,318
publisherDocument3:False,True,2,-4,239,318
textBox30:Each Social Studies class has created an original interactive display demonstrating diversity. We'll be awarding prizes to the students based on creativity, originality, and fun. Your entire family is welcome to attend. There will be a donation stand with snacks and beverages.

September 8th, 2022, 6 to 8 p.m.

Varsity High School Gymnasium

123 Main St, City CY, 12345

RSVP to varsityhighschool@varsity.edu


textBox31:Diversity Day
textBox27:
panel5:False,True,3,20,114,358
Page1PublisherDocument:False,True,11,40,72,100
label246:False,True,5,13,63,25
linkLabel3:False,True,17,195,164,18
label241:False,True,14,148,174,32
hidemicrosoftpublisherapp:False,True,2,0,33,25
label242:False,True,14,95,76,28
label243:False,True,14,33,146,38
panel4:False,True,202,20,482,381
EventFlyerMicrosoftPublisherImage:False,True,7,220,125,148
Blank_11x8_5MicrosoftPublisherImage:False,True,148,76,154,137
Blank_8_5x11MicrosoftPublisherImage:False,True,8,76,134,137
label244:False,True,14,5,63,31
textBox29:
label245:False,True,167,348,313,18
powerpointbox:False,True,0,8,687,404
powerpointpresentationbox:False,True,4,22,680,379
saveslidepowerpoint2013:False,True,434,46,112,23
ChangeImageOfSlidePowerPoint2013Btn:False,True,552,45,112,23
SelectedSlidePowerPoint2013:False,True,217,61,453,310
splitContainer2:False,True,3,20,447,287
:False,True,0,0,447,149
textBox26:Title
:False,True,0,153,447,134
textBox25:Subtitle
Slide3PowerPoint2013:False,True,10,250,200,100
Slide2PowerPoint2013:False,True,10,151,200,100
Slide1PowerPoint2013:False,True,10,52,200,100
toolStrip6:False,True,3,20,674,25
:
uploadfilepowerpoint:False,True,61,376,62,23
label236:False,True,22,148,174,32
hidepowerpoint:False,True,2,0,75,23
label237:False,True,17,95,76,28
label238:False,True,3,33,176,38
panel3:False,True,202,20,482,381
fancyitem1:False,True,21,86,200,100
label239:False,True,14,5,63,31
textBox24:
label240:False,True,131,348,313,18
microsoftwordbox:False,True,-3,12,687,404
savedocumentword:False,True,10,375,62,23
uploaddocumentword:False,True,132,375,62,23
label231:False,True,22,148,174,32
hidemicrosoftwordbtn:False,True,6,5,75,23
label232:False,True,17,95,76,28
label233:False,True,12,31,120,48
panel2:False,True,202,20,482,381
numericUpDown2:False,True,2,5,120,24
:False,True,103,1,16,22
:0
txtboxpublisher:False,True,2,28,477,353
label234:False,True,14,5,63,31
textBox23:
label235:False,True,131,348,313,18
blankdocumentword:False,True,18,91,130,163
excelbox:False,True,-4,14,687,404
excelgridview:False,True,1,26,684,375
:False,True,0,133,80,17
:False,True,223,0,17,80
button42:False,True,10,375,62,23
button41:False,True,132,375,62,23
label228:False,True,22,148,195,36
button40:False,True,6,5,75,23
label227:False,True,17,95,76,28
label225:False,True,17,31,109,48
panel1:False,True,202,20,482,381
label230:False,True,14,5,63,31
textBox22:
label229:False,True,131,348,313,18
blankworkbookexcel:False,True,18,91,159,152
MagnifierBox:False,True,112,49,671,402
splitContainer1:False,True,6,34,657,364
:False,True,0,0,278,364
findaddressbtnmap:False,True,70,221,103,45
label207:False,True,135,162,31,20
label206:False,True,135,114,48,20
label205:False,True,135,65,35,20
label204:False,True,135,18,53,20
textBox18:
textBox17:
textBox15:
textBox16:
:False,True,282,0,375,364
GoogleMapsMapApp:False,True,0,0,375,364
HideMagnifierApp:False,True,635,7,34,23
MediaPlayerApp:False,True,112,48,647,445
axWindowsMediaPlayer4:False,True,173,87,474,352
groupBox10:False,True,5,53,158,381
coinsmediaplayerlink:False,True,8,87,55,13
americamediaplayerlink:False,True,8,72,67,13
divideby0mediaplayerlink:False,True,8,55,75,13
bigcarmediaplayerlink:False,True,8,38,59,13
examplevideomediaplayerlink:False,True,8,21,120,13
ChooseVideosMediaPlayerBtn:False,True,7,352,75,23
HideMediaPlayerAndRecorder:False,True,606,16,34,23
toolStrip4:False,True,3,16,641,25
InternetExplorerBox:False,True,112,51,652,442
IE_Search:False,True,507,5,75,23
IE_Exit:False,True,580,5,69,23
IE_GoFowardButton:False,True,58,13,39,31
IE_GoBackButton:False,True,18,8,39,36
IE_SearchBar:
IE_URLBar:
IE_Browser:False,True,7,66,635,365
NATODevelopersApp:True,True,72,60,695,427
SharedItemsNatoForDevelopers:False,True,1,126,691,301
label190:False,True,315,84,185,64
string2imgCSNATOFORDEV:False,True,13,68,217,135
String2CSNATOFORDEV:False,True,11,44,225,18
noticeupperlowerCSNATOFORDEV:False,True,326,224,122,65
upperdescCSNATOFORDEV:False,True,464,224,131,13
lowerdescCSNATOFORDEV:False,True,190,227,130,13
uppercaseletterCSNATOFORDEV:False,True,451,239,147,50
lowercaseletterCSNATOFORDEV:False,True,178,241,149,50
String1CSNATOFORDEVELOPERS:False,True,119,204,561,18
HEADERCSNATOFORDEV:False,True,175,3,417,42
compilecodeHTMLNATOFORDEVELOPERS:False,True,596,58,55,13
formatsHTMLNATOFORDEVELOPERS:False,True,51,256,99,23
imgHTMLNATOFORDEVELOPERS:False,True,51,232,99,23
buttonHTMLNATOFORDEVELOPERS:False,True,51,207,99,23
iframeHTMLNATOFORDEVELOPERS:False,True,51,183,99,23
csslinkHTMLNATOFORDEVELOPERS:False,True,50,158,100,23
jslinkHTMLNATOFORDEVELOPERS:False,True,50,134,100,23
aAttributeHTMLNATOFORDEVELOPERS:False,True,50,109,100,23
basicHTMLNATOFORDEVELOPERS:False,True,50,85,100,23
compilerdataHTMLNATOFORDEVELOPERS:False,True,178,80,239,207
compilerHTMLNATOFORDEVELOPERS:False,True,421,71,263,214
descriptionHTMLNATOFORDEVELOPERS:False,True,8,40,488,39
headerHTMLNATOFORDEVELOPERS:False,True,378,0,307,37
guidetxtNATODESIGNERSERVERSCRIPT:False,True,12,77,56,20
guideNATODESIGNERSERVERSCRIPT:False,True,9,101,501,188
DESCRIPTIONNATODESIGNERSERVERSCRIPT:False,True,216,46,482,52
favimgNATODESIGNERSERVERSCRIPT:False,True,512,171,154,120
headerNATODESIGNERSERVERSCRIPT:False,True,234,4,449,42
ButtonClickDescriptionVBNETNATOFORDEVELOPERS:False,True,306,116,0,13
VBNETLOGONATOFORDEVELOPERS:False,True,516,151,154,124
debugVBNETNATOFORDEVELOPERS:False,True,400,263,95,23
progressbarVBNETNATOFORDEVELOPERS:False,True,400,240,95,23
formatimagesVBNETNATOFORDEVELOPERS:False,True,400,217,95,23
buttonclickVBNETNATOFORDEVELOPERS:False,True,400,194,95,23
getstartedVBNETNATOFORDEVELOPERS:False,True,302,263,95,23
formatform1VBNETNATOFORDEVELOPERS:False,True,302,240,95,23
groupboxesVBNETNATOFORDEVELOPERS:False,True,302,217,95,23
datetimeVBNETNATOFORDEVELOPERS:False,True,302,194,95,23
VBNETClickabuttontogetstartedNATOFORDEVELOPERS:False,True,303,177,156,15
VBNETDESCRIPTIONNATOFORDEVELOPERS:False,True,305,49,362,65
HEADERVBNETNATOFORDEVELOPERS:False,True,301,2,385,42
VBNETBOXIMGNATOFORDEVELOPERS:False,True,4,27,295,263
DescriptionNato67NatoForDevelopers:False,True,337,85,0,13
label189:False,True,309,242,156,15
settingsNATO67ForDevelopers:False,True,535,262,75,23
taskmgrNATO67ForDevelopers:False,True,459,262,75,23
appslistNATO67ForDevelopers:False,True,382,262,75,23
ContextMenuStripNATO67ForDevelopers:False,True,306,262,75,23
NATO67ImageBox:False,True,4,27,295,263
HeaderNATO67:False,True,382,4,307,33
ChatGPTDescriptionNatoForDevelopers:False,True,371,135,0,20
generateimagesChatGPTNatoForDevelopers:False,True,492,112,179,23
GetStartedChatGPTNatoForDevelopers:False,True,346,112,144,23
GenerateMeSampleHTMLCodeChatGPTNatoForDevelopers:False,True,165,112,179,23
ExplainLikeIamfiveyearsoldChatGPTNatoForDevelopers:False,True,19,112,144,23
ChatGPTInfoTXTNatoForDevelopers:False,True,187,34,375,39
ChatGPTLabelNatoForDevelopers:False,True,157,135,214,20
ChatGPTMainImageNatoForDevelopers:False,True,166,154,372,137
HeaderChatGptTutorialNatoDevelopers:False,True,234,1,242,33
styleButtonWebTutorialNatoForDevelopers:False,True,460,201,75,23
mathButtonWebTutorialNatoForDevelopers:False,True,460,173,75,23
changebackgroundcolorButtonWebTutorialNatoForDevelopers:False,True,460,147,140,23
displayimageButtonWebTutorialNatoForDevelopers:False,True,459,120,95,23
buildgraphButtonWebTutorialNatoForDevelopers:False,True,459,92,75,23
writetextButtonWebTutorialNatoForDevelopers:False,True,459,66,75,23
ImageTopicsWebTutorialNatoForDevelopersTXTDescription:False,True,14,232,254,16
ImageTopicsWebTutorialNatoForDevelopers:False,True,7,33,233,191
RecommendedStartingPointNatoForDevelopersNatoWebTutorialTXT:False,True,82,6,142,18
NatoWebTutorialHeaderNatoForDevelopers:False,True,467,16,200,37
TXT2ServerscriptNatoForDevelopersNatoDesignerPage:False,True,532,94,91,13
ServerscriptCodeForNatoDevelopersNatoDesigner://Copy and paste this code to integrate a Designer Code API Into your Java-Serverscript App

new GetComponents.(newDocumentString).string.nameURL("https://comMedia.postbookonemedia-client.com/clientNatoDesignerServerscript.sscripy" !+ "DesignerCode");

import file."https://nato.com/extractFiles/72697195656978.cs", DesignerCode;

get DesignerCode(Exception, none);
{
//Get Document Width/Height. Your Document needs to qualify for width / height
new DesignerCode.obj = {string designerobj}

designerobj.Width = 800px;
designerobj.Height = 740px;
desigmerobj.desc = "NATO Designer Code APP";
designerobj.InteractionClickable.? => new Pointer = 0, 0, WinForms.Pointer();

}
##newDocumentString.endif => DesignerCode
NatoForDevelopersDesignerBox6:False,True,393,35,63,50
NatoForDevelopersDesignerBox5:False,True,315,35,63,50
NatoForDevelopersDesignerBox4:False,True,241,36,63,50
NatoForDevelopersDesignerBox3:False,True,165,35,63,50
NatoForDevelopersDesignerBox2:False,True,87,35,63,50
NatoForDevelopersDesignerBox1:False,True,13,36,63,50
Label2NatoForDevelopersNatoDesigner:False,True,234,6,341,20
LabelText1NatoForDevelopersNatoDesigner:False,True,4,88,499,20
NatoForDevelopersNatoDesignerImage:False,True,0,109,431,184
DownloadNatoDesignerBtnNatoForDevelopers1:False,True,80,3,150,23
TextBoxMailNatoForDevelopers://This code supports C# and Winforms, Copy and paste this into your mailling
//app assuming that you have all the right Windows Forms Objects
//List of objects below the code

private void SendEmail_Click(object sender, EventArgs e)
        {
            try
            {
                MailMessage mm = new MailMessage();
                SmtpClient sc = new SmtpClient("smtp.gmail.com");
                mm.From = new MailAddress(FromBox.Text);
                mm.To.Add(ToBox.Text);
                mm.Subject = SubjectBox.Text;
                mm.Body = ContentBox.Text;
                sc.Port = 587;
//Required that there must be a password box
                sc.Credentials = new System.Net.NetworkCredential(FromBox.Text, PasswordBox.Text);
                sc.EnableSsl = true;
                sc.Send(mm);
                MessageBox.Show("Sent Email!", "My Mailling App");
            }
            catch (Exception ex)
            {
                MessageBox.Show(ex.Message);

            }
        }
//List of WinForms C# Objects: (this code does not need to be pasted)
/*
SendEmail ([WINDOWS FORM NAME].Button) Provides the button to send the Email
FromBox ([WINDOWS FORM NAME].TextBox) Provides the From Email Address for the Email
ToBox ([WINDOWS FORM NAME].TextBox) Provides the Send To Email Address for the Email
SubjectBox ([WINDOWS FORM NAME].TextBox) Provides the optional subject for the Email
ContentBox ([WINDOWS FORM NAME].TextBox) Provides the content for the Email
PasswordBox ([WINDOWS FORM NAME].TextBox) Provides the REQUIRED Password Box to verify the From Email
*/
ThisCodeSupportscsTXTNatoForDevelopers:False,True,404,278,120,13
IntegrateTextBoxMailNatoForDevelopers:False,True,460,41,49,13
NATOMailTutorialNatoDevelopers:False,True,14,61,249,222
TutorialsLabelMailNatoDevelopers:False,True,61,39,47,13
NatoForDevelopersMailTXTHeader:False,True,272,7,75,37
MainPageNatoForDevelopers:False,True,4,3,75,23
label188:True,True,282,209,136,19
groupBox8:True,True,415,238,237,109
LearnMoreBtnNatoForDevelopersNatoDesigner:True,True,132,84,75,23
label186:True,True,6,36,200,13
label187:True,True,4,5,125,18
panel1natomail:True,True,38,237,237,109
LearnMoreBtnNatoForDevelopersMail:True,True,132,84,75,23
label185:True,True,6,36,176,13
label184:True,True,4,5,39,18
webbuttonfordevelopers:True,True,540,160,75,23
chatgptfordevelopers:True,True,463,160,75,23
natosixandsevenfordevelopers:True,True,385,160,75,23
vbdotnetbuttonfordevelopers:True,True,308,160,75,23
serverscriptbuttonfordevelopers:True,True,231,160,75,23
htmlbuttonfordevelopers:True,True,155,160,75,23
csbuttonnatofordevelopers:True,True,78,160,75,23
label183:True,True,0,165,81,13
FancyDivider9:True,True,2,117,690,10
TextNatoDevelopersInfo:False,True,312,136,237,19
SearchResultsForTextNatoDevelopersTXT:False,True,132,134,175,24
SearchResultsForTextNatoDevelopersInfoButtonSearch:True,True,617,76,75,23
NatoDevelopersSearchBar:
label182:True,True,235,80,106,24
label181:True,True,231,59,39,24
label180:True,True,20,48,210,73
XNATODevelopersAppBtn:True,True,658,4,34,23
DebugWindowDesignerCode:False,True,815,2,285,244
RefreshDebugWindowDesigner:False,True,252,173,34,23
FowardDebugWindowDesignerCode:False,True,251,196,34,23
BackDebugWindowDesignerCode:False,True,251,219,34,23
DebugWindowBrowserDesignerCode:False,True,3,14,250,228
HideDebugWindowDesignerCode:False,True,251,5,32,12
ixviewbox:False,True,112,51,314,365
disconnectedbtnixview:False,True,137,246,75,23
diagnosenetworkixview:False,False,50,246,75,23
listBox2:False,True,2,93,302,147
ixviewString2:False,True,92,47,132,16
ixviewString1:False,True,91,24,122,20
ixviewImage:False,True,10,21,76,63
IXVIEWHide:False,True,244,-1,69,23
GamesBox:False,True,231,17,760,434
label203:False,True,278,225,33,13
pictureBox53:False,True,260,149,80,73
label202:False,True,248,122,150,20
FancyDivider11:False,True,237,124,10,306
label201:False,True,20,127,66,20
listBox1:False,True,19,149,185,194
label200:False,True,12,53,545,55
button39:False,True,185,21,75,23
label199:False,True,68,11,72,13
textBox14:Poppy-Elmer9271
HideGames:False,True,722,1,34,23
fboostoptimizer:False,True,112,52,529,411
aboutfboost:False,True,246,90,75,23
checkedListBox3:False,True,60,118,414,259
resetfboostsettings:False,True,380,89,129,23
fboostthispc:False,True,101,89,111,23
label198:False,True,95,53,420,33
pictureBox52:False,True,11,44,76,60
hidefboostoptimizer:False,True,491,15,34,23
SearchAppsFBoostOptimizer:
AppDirectoryFBoostOptimizer:C:/OS/SYSTEM FILES/All Apps
EINKPAD:False,True,112,52,538,411
canvasPanel:C:\Users\Alex\source\repos\NATO-OS 7\NATO-OS 7\OS\FILES\System Active\$TempFiles\RestorePoint_2025-03-17_19-03-17_Logs\SystemBitmap_canvasPanel.png
toolboxPanel:False,True,0,0,48,346
TopPanel:False,True,3,16,532,46
numericUpDown1:False,True,187,3,120,20
:False,True,103,1,16,18
:0
HideEINKPAD:False,True,492,1,34,23
toolStrip3:False,True,0,0,532,25
eventviewerbox:False,True,112,52,511,399
XEventViewerBtn:False,True,473,17,30,23
addeventeventviewerbtn:False,True,252,369,75,23
EventViewerAddListBox:
label197:False,True,6,373,60,13
listBoxEventViewer:False,True,3,44,505,316
EventViewerToolStrip:False,True,3,16,505,25
designertextbox:False,True,112,52,516,405
designertextboxclose:False,True,470,16,34,23
toolStrip2:False,True,3,16,510,25
designertextboxtext:
Calculator:False,True,112,45,200,253
buttonequalcalculator:False,True,139,201,40,37
buttonclearallcalculator:False,True,98,201,40,37
buttondivide:False,True,56,201,40,37
buttonmultiplication:False,True,14,201,40,37
buttonsubtraction:False,True,139,164,40,37
buttonaddition:False,True,98,164,40,37
buttonzero:False,True,56,164,40,37
buttonnine:False,True,14,164,40,37
buttoneight:False,True,139,127,40,37
buttonseven:False,True,98,127,40,37
buttonsix:False,True,56,127,40,37
buttonfive:False,True,14,127,40,37
buttonfour:False,True,139,90,40,37
buttonthree:False,True,98,90,40,37
buttontwo:False,True,56,90,40,37
buttonone:False,True,14,90,40,37
equationboxcalculator:
hidecalculatorbox:False,True,166,-1,34,23
cameraapp:False,True,112,53,545,391
button38:False,True,466,362,75,23
stopcameraapp:False,True,479,235,30,23
hidecameraapp:False,True,506,1,34,23
takepicturecameraapp:False,True,463,166,68,63
cameraappcamera:False,True,16,30,407,324
backuprestorebox:False,True,112,53,206,354
progressBarbackuporrestore:0
backupnowbackorrestore:False,True,35,295,140,23
trackBarBackupandrestore:False,True,27,259,145,45
restorebtnbackupandrestore:False,True,6,193,194,23
label196:False,True,7,30,79,13
backupandrestorelist:False,True,7,45,193,147
backuprestoreboxhide:False,True,170,1,34,23
AODesignerBox:False,True,112,54,621,428
designerboxao:False,True,222,74,390,348
AOtextdesignerstring2:The vast, open space is bathed in natural light, streaming through tall, expansive windows that offer a view of lush greenery outside. The absence of clutter allows the architectural features of the room to shine. The polished wooden flooring, with its warm amber tones, creates a harmonious contrast against the soft neutral walls, while the sun casts geometric shadows, bringing life and dimension to the space.
At the center of the room hangs a framed, abstract art piece, adding a subtle focal point to the interior. The artwork, with muted tones and geometric patterns, aligns perfectly with the room's modern aesthetic. Flanking the artwork, two slender windows further enhance the symmetry and balance of the space, while framing glimpses of the outdoors.
On the left, stacked sculptural wooden elements offer a hint of artistic texture, blending function with form. On the right, a tall, slim floor lamp and a cylindrical vase provide subtle accents without overwhelming the room’s clean lines.
The openness of the apartment encourages versatility. Its calm palette and minimalist decor provide a blank canvas, inviting the imagination to envision possibilities - a cozy seating area, a tranquil studio, or a peaceful reading nook.
In essence, this room represents contemporary living at its finest: a peaceful retreat where light, space, and simplicity converge to create a haven of quiet elegance.

AOTextDesignerstring1:This apartment room exudes an aura of serene simplicity and elegant modernity, embodying the principles of minimalism.


ChangeImageAOTextDesigner:False,True,2,131,55,23
AOTextDesignerImg:False,True,2,16,158,139
plaindocumentaodesigner:Nestled in northeastern Pennsylvania, the Poconos Mountains are a breathtaking natural retreat celebrated for their scenic beauty, diverse wildlife, and year-round recreational opportunities. Spanning over 2,400 square miles, the region is defined by rolling hills, lush forests, serene lakes, and cascading waterfalls, making it a perfect destination for nature lovers and adventure seekers alike.
During the vibrant seasons, the Poconos reveal their charm in unique ways. In autumn, the mountains become a canvas of fiery reds, oranges, and yellows, drawing visitors to witness the dazzling foliage. Winter transforms the landscape into a snowy wonderland, ideal for skiing, snowboarding, and cozying up in rustic lodges. Spring and summer breathe life into the valleys, inviting hikers, kayakers, and campers to explore the many trails, rivers, and lakes that weave through the mountains.
The Poconos are also rich in history and culture. Once a romantic getaway for honeymooners, the region still offers charming resorts, cottages, and spa retreats. Its small towns, like Jim Thorpe and Stroudsburg, boast a blend of historic architecture, boutique shops, and vibrant local events. Additionally, the area serves as a haven for wildlife, where deer, foxes, and bald eagles roam freely.
Beyond its beauty, the Poconos provide a peaceful escape from urban life. Whether visitors seek adventure on the slopes, tranquility by a lake, or quality time with loved ones, the Poconos Mountains remain a timeless destination for rejuvenation and connection with nature.



button37:False,True,338,320,47,23
pictureBox51:False,True,427,184,171,225
pictureBox50:False,True,229,96,196,257
groupBox9:False,True,14,74,200,335
uploadfileaodesigner:False,True,10,300,129,29
imageparagraphaodesigner:False,True,2,102,192,53
plainaodesigner:False,True,2,43,192,53
label195:False,True,6,10,116,21
label194:False,True,222,74,164,28
XAODesigner:False,True,586,0,34,23
label193:False,True,8,16,405,55
DesignerCode:False,True,61,13,687,404
ConsoleAndShareBoxDesignerCode:False,True,223,2,286,297
checkedListBox2:False,True,8,42,269,244
ContactsTextDesignerCode:False,True,8,24,76,18
LogsListBoxDesignerBox:False,True,4,28,278,264
HideConsoleAndShareDesignerCodeBox:False,True,252,5,34,23
ExtentionBoxDesignerCode:False,True,214,22,285,307
AdditionalExtentionsBoxDesigner:False,True,3,98,282,199
SelfInstalledExtentionsDesignerCode:False,True,3,67,283,34
groupBox7:False,True,2,54,147,10
label179:False,True,2,40,76,13
SearchExtentionsDesignerCode:False,True,189,9,61,23
FindExtentionsDesignerCode:
HideExtentionBox:False,True,260,9,23,23
ProgrammingLanguageTypeDesignerCode:False,True,399,13,16,13
ProgrammingLanguageBoxDesignerCode:False,True,513,32,138,347
windowsformsDesignerCode:False,True,3,313,115,13
XMLDesignerCode:False,True,-2,290,29,13
label178:False,True,40,327,64,13
PHPDesignerCode:False,True,-2,273,27,13
PythonDesignerCode:False,True,-1,255,40,13
JSONDesignerCode:False,True,-1,237,35,13
JavascriptDesignerCode:False,True,0,219,55,13
JavaDesignerCode:False,True,-1,204,30,13
HTMLDesignerCode:False,True,0,186,37,13
GroovyDesignerCode:False,True,0,168,41,13
GoDesignerCode:False,True,1,150,21,13
CUDACplusplusDesignerCode:False,True,0,133,59,13
CSSDesignerCode:False,True,1,115,28,13
CoffeeScriptDesignerCode:False,True,1,97,65,13
ClojureDesignerCode:False,True,2,79,39,13
CPlusPlusDesignerCode:False,True,1,64,26,13
CSharpDesignerCode:False,True,2,46,21,13
CDesignerCode:False,True,2,28,14,13
BatchDesignerCode:False,True,3,10,35,13
HideProgrammingLanguageListDesignerCodeBtn:False,True,3,331,32,12
ProgrammingLanguageDesignerCodeBox:False,True,514,5,136,23
SaveDesignerCode:False,True,549,372,53,23
ShareDesignerCode:False,True,489,372,53,23
LogsDesignerCode:False,True,444,372,38,23
ConsoleDesignerCode:False,True,380,372,53,23
RunFileDesignerCode:False,True,335,372,38,23
label177:False,True,174,377,57,13
OpenLastFileDesignerCode:False,True,7,217,106,16
CodeAreaDesignerCode:False,True,152,32,500,335
DevelopMobileAppsButtonNATODesignerCodeBtn:False,True,191,204,128,23
BuildYourFirstAppInFiveMinutesButtonNATODesignerCodeButton:False,True,192,175,194,23
FancyDivider8:False,True,207,160,126,10
label176:False,True,196,137,113,24
FileNameDesignerCode:
ExtentionsLinkDesignerCode:False,True,4,276,78,16
label175:False,True,4,258,33,13
FancyDivider7:False,True,3,248,126,10
label174:False,True,179,96,237,19
SharedFilesDesignerCode:False,True,6,198,114,16
UploadFolderDesignerCode:False,True,6,176,100,16
UploadFileDesignerCode:False,True,5,155,81,16
NewBlankFileDesignerCode:False,True,5,133,105,16
label173:False,True,164,20,473,73
pictureBox49:False,True,8,11,144,118
HideDesignerCode:False,True,652,7,34,23
AuthenticPhoneLinkBox:False,True,538,4,373,392
PhoneLinkPhoneBook:False,True,82,9,251,263
MissedCallsBoxPhoneLink:False,True,4,35,242,212
PhoneBookPhoneLink:False,True,3,37,244,212
HidePhoneBookPhoneLink:False,True,3,11,75,23
TestCallBtnPhoneLink:False,False,11,280,75,23
MuteBtnPhoneLink:False,True,238,59,63,23
HangUpPhoneLink:False,True,175,59,63,23
OtherUserNoCameraIconPhoneLink:False,True,254,133,56,50
OtherLabelPhoneLink:False,True,200,217,33,13
YouLabelPhoneLink:False,True,13,213,26,13
OtherUserPhoneLink:False,True,194,85,166,147
CallVideoPhoneLink:False,True,7,85,166,147
label172:False,True,44,237,28,13
DialBoxPhoneLink:
label171:False,True,100,260,47,13
NumberListPhoneLink:-1
SignOutBtnNatoDesignerPhoneLink:False,True,285,29,75,23
PhoneBookNatoDesigner:False,False,6,333,75,23
InfoNatoDesigner:False,False,159,333,75,23
MissedCallsNatoDesigner:False,False,82,333,75,23
CallNatoDesigner:False,False,11,256,75,23
label170:False,True,6,317,43,13
label169:False,True,5,373,350,13
label168:False,True,88,57,88,20
label167:False,True,83,17,174,42
pictureBox48:False,True,5,20,77,61
HideAuthenticPhoneLinkBox:False,True,339,1,34,23
NatoDesignerSignInBox:False,True,566,3,255,339
MainSignInBtnNatoDesignerWelcomeCenterSignInScreenButton:False,True,130,188,75,23
linkLabel2:False,True,151,149,55,13
SignMeInAutomaticallyNatoDesigner:False
RememberMeUsernameNatoDesigner:False
pictureBox47:False,True,14,80,65,58
label166:False,True,197,132,53,13
label165:False,True,195,66,55,13
PasswordBoxNatoDesigner1:
UsernameBoxNatoDesigner1:
SetStatusNatoDesignerSignIn:-1
label164:False,True,8,51,129,20
label163:False,True,3,12,165,42
HideNatoDesignerSignInBtn:False,True,217,3,34,23
WelcomeStartupBox:False,True,317,130,708,410
NatoDesignerTXT1:False,True,426,16,75,13
NatoDesignerSignInMain:False,True,630,12,75,23
NatoDesignerSetStatusOnline:-1
FixedBugsListNATO:False,True,19,228,120,23
pictureBox46:False,True,288,236,40,38
pictureBox45:False,True,314,167,40,38
DownloadAppsBtnNATOStartup:False,True,175,216,95,23
pictureBox44:False,True,509,274,41,32
pictureBox43:False,True,554,309,41,32
pictureBox42:False,True,654,265,41,32
DownloadNatoDesignerBTN:False,True,11,337,211,60
WelcomeCenterOpenSettings:False,True,4,174,95,23
label162:False,True,7,262,139,13
label161:False,True,7,156,117,13
label160:False,True,45,122,291,20
label159:False,True,556,47,75,20
label158:False,True,135,83,165,42
pictureBox41:False,True,9,25,120,98
checkBox1:False
HideWelcomeStartupBox:False,True,627,378,75,23
MailBox:False,True,224,40,646,395
toolStrip1:False,True,3,16,640,25
MailBoxMainBox:False,True,45,40,427,356
label125:False,True,62,88,43,13
label124:False,True,22,59,85,13
label123:False,True,352,11,20,13
label122:False,True,98,8,30,13
button35:False,True,310,55,75,23
button34:False,True,309,85,75,23
contentbox:Sent From NATO OS 7:
subjectbox:
passwordbox:
tobox:
frombox:
MailBoxHide:False,True,390,5,34,23
HtmlEditorBox:False,True,36,51,616,345
button32:False,True,15,21,102,23
label120:False,True,249,61,147,24
richTextBox1:False,True,11,97,293,224
webBrowser3:False,True,313,95,291,224
HideHTMLEditor:False,True,577,11,34,23
playAGameBTNMail:False,True,19,360,75,23
label119:False,True,461,318,67,13
label118:False,True,286,337,26,13
label117:False,True,57,318,65,13
pictureBox28:False,True,425,154,177,159
pictureBox27:False,True,192,148,227,183
pictureBox26:False,True,11,156,177,157
label116:False,True,236,115,130,21
pictureBox25:False,True,122,18,100,83
pictureBox24:False,True,222,18,318,83
HideMailBTN:False,True,608,8,34,23
application:False,True,239,5,653,444
NoteNoteandImaillingBox:False,True,6,27,625,398
label115:False,True,495,130,53,13
textBox12:
button30:False,True,360,145,75,23
label114:False,True,498,14,68,16
pictureBox23:False,True,486,37,100,74
textBox11:
textBox10:
textBox9:
textBox8:
label113:False,True,286,174,44,13
label112:False,True,30,119,43,13
label111:False,True,30,79,20,13
label110:False,True,30,42,30,13
button29:False,True,582,12,34,23
NoteNote:False,True,8,24,606,339
savenotenote:False,True,572,371,44,23
AmhstVideoPlayerandCamcorderPlusBox:False,True,12,34,619,400
MenuBoxAmhstVideoPlayer:False,True,7,297,612,100
MyVideo4Amhst:False,True,259,73,75,13
MyVideo3Amhst:False,True,259,55,55,13
MyVideo2Amhst:False,True,259,35,67,13
MyVideo1Amhst:False,True,259,14,59,13
button28:False,True,187,72,57,23
fancydivider4:False,True,248,7,10,90
label109:False,True,388,84,56,13
label108:False,True,5,84,162,13
SampleVideoAmhstVideoPlayer:False,True,6,15,113,13
BrowseFilesAmhstVideoPlayer:False,True,551,73,57,23
HideMenuAmhstVideoPlayer:False,True,565,9,38,23
AmhstVideoPlayerTXT2:False,True,173,83,230,13
RateUsBTNAmhstVideoPlayer:False,True,505,73,75,23
MenuBtnAmhstVideoPlayer:False,True,53,72,75,23
AmhstVideoPlayerIcon:False,True,5,18,67,50
AmhstVideoPlayerTXT1:False,True,81,25,261,29
axWindowsMediaPlayer2:False,True,56,100,517,290
HideCamcorderBtn:False,True,581,9,34,23
startbtncamcorder:False,True,537,244,75,23
stopbtncamcorder:False,True,537,280,75,23
Capturebtncamcorderplus:False,True,538,310,75,23
CamcorderPlusTooltip:False,True,15,110,181,13
outputfoldertxtcamcorderplus:False,True,359,343,74,13
textBox7:
BrowseBtnCamcorderplus:False,True,537,341,75,23
cameraVideo:False,True,10,129,339,263
camcorderimg:False,True,9,19,57,50
camcordertxt2:False,True,80,46,150,12
camcordertxt1:False,True,73,10,157,29
YourMailandstylusPadBox:False,True,18,33,613,400
amhstpaintratingbox:False,True,199,149,200,100
submitamhstpaintreview:False,True,7,72,49,23
screenshotratingbtn:False,True,90,72,107,23
label107:False,True,5,31,111,13
textBox6:
amhstratingimg:False,True,171,2,24,22
closeamhstpaintratingbox:False,True,133,3,32,12
rateamhstpaint:False,True,486,25,75,23
amhstpaintbox:False,True,6,15,66,50
amhstpaint:False,True,76,21,169,29
:False,True,7,71,595,322
groupBox4:False,True,700,190,99,169
styluspad:False,True,6,14,66,50
styluspadheader:False,True,70,21,129,29
label105:False,True,275,52,93,21
label104:False,True,406,52,53,13
label103:False,True,186,158,43,13
label102:False,True,23,119,20,13
label101:False,True,13,82,30,13
YourMail:C:\Users\Alex\source\repos\NATO-OS 7\NATO-OS 7\OS\FILES\System Active\$TempFiles\RestorePoint_2025-03-17_19-03-17_Logs\SystemBitmap_YourMail.png
subj:
from:
to:
pass:
send:False,True,512,101,92,78
content:Sent from YourMail! (nato os 7 build)
CloseYourMailandStyluspadbtn:False,True,575,11,34,23
OpenFileandPdfReaderandBrowserPlusBox:False,True,21,35,610,397
BackwardBrowserPlus:False,True,41,62,27,23
RefreshBrowserPlus:False,True,71,61,27,23
FowardBrowserPlus:False,True,100,61,27,23
SearchBrowserPlus:False,True,529,62,67,23
BrowserPlus:browserplus://home
browserplusbrowser:False,True,6,100,597,285
PDFUpload:False,True,514,28,75,23
pdftext:
AppPremiumPlayer_BackgroundChooserBOX:False,True,25,38,612,400
solidcolorsbox:False,True,238,211,354,43
CloseSolidColorBox:False,True,330,2,20,23
purplecolorbtn:False,True,263,15,49,23
bluecolorbtn:False,True,208,14,49,23
greencolorbtn:False,True,152,14,53,23
yellowcolorbtn:False,True,98,14,53,23
orangecolorbtn:False,True,39,14,56,23
redcolorbtn:False,True,2,14,35,23
SolidColorsBTN:False,True,437,259,75,23
ResetImageBackgroundChangerBTN:False,True,520,258,75,23
DefaultImageSelectorBox:False,True,2,288,597,100
DefaultImage5:False,True,486,14,100,80
DefaultImage4:False,True,366,14,100,80
DefaultImage3:False,True,247,14,100,80
DefaultImage2:False,True,130,14,100,80
DefaultImage1:False,True,15,14,100,80
BackgroundChangerTXT1:False,True,220,11,212,21
VideoNotesPremiumPlayerTXT:False,True,251,367,35,13
VideoNotesPremiumPlayer: 
showvideolistpremiumplayerbtn:False,True,461,352,106,23
videolistpremiumplayer:False,True,5,12,226,382
MyVideoPlayerPremiumPlayer4:False,True,5,130,64,13
MyVideoLabelPremiumPlayer3:False,True,5,113,72,13
MyVideoLabelPremiumPlayer2:False,True,5,96,60,13
MyVideoLabelPremiumPlayer1:False,True,5,78,80,13
label100:False,True,131,22,77,13
label99:False,True,1,57,100,13
groupBox3:False,True,3,43,200,10
examplevideo1:False,True,3,16,128,23
PremiumPlayerTXT1:False,True,438,8,161,21
axWindowsMediaPlayer1:False,True,8,16,591,314
SpotifyLabel1:False,True,106,27,237,21
SpotifyIMG:False,True,7,21,50,45
sketchplustxt:False,True,216,26,155,42
ChromiumMenu:False,True,517,65,136,222
ChromiumShowBookmarkBarBtn:False,True,6,31,101,23
ChromiumMenuHide:False,True,102,3,34,23
ChromiumSettingsBtn:False,True,584,49,61,23
ChromiumFowardBtn:False,True,191,25,52,23
ChromiumFavoriteIcon:False,True,10,19,71,54
ChromiumReloadBtn:False,True,140,25,52,23
ChromiumBackBtn:False,True,97,25,43,23
ChromiumBookmarksBar:False,True,3,72,648,40
ChromiumWebBrowser:False,True,4,114,649,330
ChromiumSearchBarLookupBtn:False,True,513,48,32,23
ChromiumSearchBarIMG:False,True,95,51,25,20
ChromiumAppSearchBar1:
closeapplication:False,True,617,2,34,23
filesbox:False,True,241,17,649,430
filesdir:False,True,11,30,632,394
fileclose:False,True,626,1,23,23
browserBox:True,True,1099,59,537,345
button12:True,True,248,161,40,23
label7:True,True,302,56,207,13
button11:True,True,230,51,53,23
button10:True,True,171,51,53,23
button9:True,True,109,51,53,23
button8:True,True,49,51,49,23
button7:True,True,6,51,37,23
browsersearch:google.com
WebBrowser1:C:\Users\Alex\source\repos\NATO-OS 7\NATO-OS 7\OS\FILES\System Active\$TempFiles\RestorePoint_2025-03-17_19-03-17_Logs\WebData\WebBrowser1.mhtml
closebrowser:True,True,497,0,40,23
groupBox1:True,True,12,761,233,264
allappslink:True,True,59,142,53,13
welcomemsglink:True,True,59,103,52,13
NATODesigner:False,True,59,121,82,13
internetlink:True,True,59,61,26,13
otherappslink:True,True,59,82,58,13
rdplink:True,True,59,41,118,13
label2:True,True,65,193,40,13
tetrislink:True,True,65,214,33,13
menuimg:True,True,0,32,53,232
commandlink:True,True,174,225,31,13
infolink:True,True,6,16,62,13
button6:True,True,60,235,59,23
devlink:True,True,174,193,56,13
appshoplink:True,True,174,162,59,13
codelink:True,True,201,129,32,13
settingslink:True,True,188,103,45,13
browserlink:True,True,188,75,45,13
notepadlink:True,True,188,47,49,13
filelink:True,True,202,16,31,13
button5:True,True,141,235,20,23
DownloadNatoDesigner:True,True,1280,949,209,70
LearnMoreNatoDesigner:True,True,6,52,61,13
button33:True,True,94,37,74,23
label121:True,True,6,31,88,13
label106:True,True,6,18,126,13
CloseNotificationNatoDesigner:True,True,166,5,32,12
AuthenticPlanner:False,True,226,36,674,393
CalenFile:False,True,44,12,601,381
string2CalendarDocument:
string1CalendarDocument:False,True,21,37,178,297
string2ParagraphCalendar:This is some placeholder text.
string3ParagraphCalendar:This is some placeholder text. This text can be changed at any time.
This is a Paragraph Calendar. This is where the main information for the
calendar goes.

Authentic Planner is a part of NATO Designer / PostBook Int'l
string1ParagraphCalendar:My Calendar
ParagraphCalendar1:False,True,4,18,178,155
string2NormalCalendar:A sample calendar
string1NormalCalendar:False,True,75,15,360,297
HideCalenFile:False,True,533,8,61,23
CalendarParagraphBtn:False,True,225,301,191,69
CalendarDocumentBtn:False,True,7,300,191,69
ExampleCalendar1:False,True,439,41,178,155
FancyDivider6:False,True,425,255,10,134
UploadCalenfiles:False,True,496,329,109,23
CreateNewBtn:False,True,496,302,109,23
label157:False,True,498,275,162,16
label156:False,True,7,279,275,16
pictureBox40:False,True,19,25,100,82
label155:False,True,120,26,278,24
CloseAuthenticPlanner:False,True,639,2,34,23
AuthenticMovieViewer:False,True,228,35,624,341
MediaPlayerBox:False,True,100,33,501,282
axWindowsMediaPlayer3:False,True,3,33,493,243
HideMediaPlayer:False,True,466,11,34,23
ExampleVideo:False,True,320,243,95,13
MovieViewer4:False,True,230,282,75,13
MovieViewer3:False,True,244,269,55,13
MovieViewer2:False,True,237,254,67,13
MovieViewer1:False,True,246,241,59,13
AuthenticMovieViewersHide:False,True,587,8,34,23
label154:False,True,317,228,76,13
label153:False,True,248,228,56,13
FancyDivider5:False,True,304,225,10,116
UploadVideoMovieViewer:False,True,384,167,94,23
label152:False,True,151,167,228,19
label151:False,True,112,30,476,48
pictureBox39:False,True,6,28,100,79
BugsListNATO:False,True,927,0,321,242
linkLabel1:False,True,6,16,69,13
NATOBugsList:False,True,2,32,320,208
HideBugsList:False,True,287,6,34,23
AuthenticNotePad:False,True,238,23,588,342
ReopenLastFileNotePad:False,True,288,181,87,13
NotePadBox:False,True,211,34,372,300
PlainTextNotePad:
SendLetterNotePad:False,True,325,34,45,23
LetterString4:This is some placeholder text which can be removed,
changed; modified at any time. Cori & Schmidler-
Law Group is not a real company. This is just
placeholder text.

In order to delete objects (which is impossible)
please close out of this document and open a
Plain Text Document.

This letter is sendable, click the "Send" button to send
it via your email.
LetterString3:Dear John Appleseed,
LetterString2:Subject: Placeholder Text
LetterString1:From Cori & Schnidler Law Group,
ReportString3:This is a placeholder report. This text can be changed at 
any time! Lea Repoard & Michael Crazinok are 
employees at NATO that developed the app, NotePad
and shared a part in making Nato Designers,

This is not a text editor for deleting the textboxes.
This is a format / template; to create a report.
To delete these objects, just create a Plain Text
file.

ReportString2:By Lea Repoard & Michael Crazinok
ReportString1:My Report
ImagePlaceholderReplaceNotePad:False,True,175,147,79,13
ReportTemplateImage:False,True,101,14,157,148
CheckListBoxForm:False,True,76,193,278,94
String6Form:
String5Form:
String4Form:
String3Form:
String2Form:
String1Form:
HeaderForm:My List
TextAreaCalendarTemplate1:False,True,-1,207,366,90
TextBoxCalendarTemplate1:My Calendar
TemplateCalendar1:False,True,75,21,178,155
SaveTXTDocumentBtn:False,True,324,7,45,23
label150:False,True,257,24,165,13
SearchOnlineTemplateAuthenticNotePadBTN:False,True,488,40,52,23
textBox13:
SettingsAuthenticNotePad:False,True,253,327,54,13
OpenFileAuthenticNotePad:False,True,291,162,91,13
button36:False,True,554,7,34,23
NewFileAuthenticNotePad:False,True,291,143,111,13
pictureBox30:False,True,254,114,292,228
NotePadDesignerSection1:False,True,8,23,200,313
picturebox38:False,True,115,240,82,58
pictureBox37:False,True,114,177,82,58
pictureBox36:False,True,113,114,82,58
pictureBox31:False,True,113,51,82,58
LetterNotePadTemplates:False,True,1,239,197,62
ReportNotePadTemplates:False,True,1,177,197,62
FormNotePadTemplates:False,True,1,112,197,62
CalendarNotePadTemplates:False,True,1,50,197,62
label149:False,True,64,34,62,16
label148:False,True,34,6,111,29
AuthenticMessengerApp:False,True,206,152,200,295
HideAuthenticMessager:False,True,178,6,20,12
listMessage:False,True,0,108,198,95
groupBox6:False,True,1,203,200,90
TextRemotePort:
TextRemoteIP:127.0.0.1
label146:False,True,170,34,26,13
label147:False,True,3,32,17,13
groupBox5:False,True,0,13,200,100
buttonSend:False,True,170,68,29,27
buttonConnect:False,True,6,53,75,23
textMessage:
TextLocalPort:
TextLocalIP:127.0.0.1
label145:False,True,172,32,26,13
label144:False,True,4,30,17,13
NATODesignerComboBox:False,True,216,152,465,112
label141:False,True,148,86,71,13
label135:False,True,161,73,52,13
pictureBox33:False,True,159,20,55,50
label142:False,True,393,85,32,13
label143:False,True,302,86,61,13
label140:False,True,236,85,43,13
label139:False,True,83,85,49,13
label136:False,True,381,71,49,13
label137:False,True,306,70,52,13
label138:False,True,236,70,52,13
label134:False,True,86,71,52,13
label133:False,True,10,84,59,13
label132:False,True,16,71,52,13
pictureBox34:False,True,379,20,55,50
pictureBox35:False,True,305,20,55,50
pictureBox32:False,True,234,20,55,50
AuthenticNotepadIMG:False,True,86,20,55,50
AuthenticMessengerIMG:False,True,12,20,55,50
NATODesignerComboBoxHide:False,True,439,3,20,12
NatoDesignerSetupWizard:False,True,220,151,301,282
DownloadingNatoDesigner:0
label131:False,True,8,250,272,12
DownloadBTNNatoDesigner:False,True,209,219,75,23
IhavereadthetermsandconditionsNatoDesignerSetupWizard:False
TermsandConditionsNATOdesignersetupwizard:False,True,9,117,109,13
label130:False,True,77,102,112,13
label129:False,True,76,87,192,13
label128:False,True,76,72,204,13
label127:False,True,75,56,200,13
pictureBox29:False,True,12,56,52,50
label126:False,True,14,34,250,16
HideSetupWizard1:False,True,268,1,32,12
LabelVarShared:False,True,1004,31,54,13
shopapp:False,True,229,28,544,383
librarybox:False,True,4,34,540,312
bottomhalfNotSafeForScripting:False,True,246,281,291,33
page2library:False,True,2,9,534,273
spotifybox:False,True,232,10,212,87
openspotify:False,True,128,44,46,23
uninstallspotify:False,True,67,43,59,23
label98:False,True,67,10,63,16
pictureBox22:False,True,3,8,62,53
backgroundchangebox:False,True,3,186,212,87
openbackgroundchanger:False,True,128,44,46,23
uninstallbackgroundchanger:False,True,67,43,59,23
label97:False,True,67,10,144,16
pictureBox21:False,True,3,8,62,53
sketchplusbox:False,True,3,98,212,87
opensketchplus:False,True,128,44,46,23
uninstallsketchplus:False,True,67,43,59,23
label96:False,True,67,10,70,16
pictureBox20:False,True,3,8,62,53
chromiumbox:False,True,3,11,212,87
openchromium:False,True,128,44,46,23
uninstallchromium:False,True,67,43,59,23
label95:False,True,67,10,84,16
pictureBox19:False,True,3,8,62,53
InstallAppPageIndexBack:False,True,70,287,24,23
InstallAppPageIndexFoward:False,True,150,288,24,23
InstallAppPageIndex:False,True,95,293,52,13
opennotenote:False,True,426,289,75,23
openimailling:False,True,426,235,75,23
opencamcorderplus:False,True,423,186,75,23
openamhstvideoplayer:False,True,423,133,75,23
openamhstpaint:False,True,424,86,75,23
openstyluspad:False,True,421,32,75,23
openyourmail:False,True,146,258,75,23
openbrowserplusbtn:False,True,150,197,75,23
openfilepdfreaderbtn:False,True,146,149,75,23
openpremiumplayerbtn:False,True,146,90,75,23
opentetrisbtn:False,True,143,35,75,23
uninstallnotenote:False,True,339,289,75,23
uninstallimailling:False,True,348,235,75,23
uninstallcamcorderplus:False,True,348,187,75,23
uninstallamhstvideoplayer:False,True,347,134,75,23
uninstallamhstpaint:False,True,347,84,75,23
uninstallstyluspad:False,True,344,32,75,23
uninstallyourmail:False,True,71,258,75,23
uninstallbrowserplus:False,True,71,198,75,23
uninstallfilepdfreader:False,True,69,148,75,23
notenotetxt:False,True,344,262,80,16
imailingtxt:False,True,345,214,67,16
camcorderplustxt:False,True,344,161,101,16
amhstvideoplayertxt:False,True,345,113,171,16
amhstpainttxt:False,True,344,60,114,16
styluspadtxt:False,True,341,8,82,16
yourmailtxt:False,True,65,229,73,16
browserplustxt:False,True,66,176,79,16
filepdfreadertxt:False,True,65,124,148,16
notenoteimg:False,True,277,264,61,50
imailingimg:False,True,278,213,61,50
camcorderplusimg:False,True,278,162,61,50
amhstvideoplayer:False,True,278,111,61,50
amhstpaintimg:False,True,278,60,61,50
styluspadimg:False,True,278,9,61,50
yourmailimg:False,True,2,226,61,50
browserplusimg:False,True,2,174,61,50
filepdfreaderimg:False,True,2,120,61,50
uninstallpremiumplayer:False,True,68,91,75,23
premiumplayertxt:False,True,66,68,129,16
premiumplayerimg:False,True,2,67,61,50
fancydivider3:False,True,265,8,10,302
label94:False,True,206,17,56,13
tetrisuninstall:False,True,64,35,75,23
label93:False,True,65,17,145,16
pictureBox18:False,True,2,16,61,50
closelibrary:False,True,482,8,55,23
libraryclose:False,True,514,9,24,23
searchappbtn:False,True,247,354,56,23
searchapps:
moreappsboxstore:False,True,10,31,534,309
label92:False,True,268,290,208,13
download10:False,True,331,255,75,23
download9:False,True,331,198,75,23
download8:False,True,329,146,75,23
download7:False,True,328,95,75,23
download6:False,True,329,42,75,23
download5:False,True,89,281,75,23
download4:False,True,86,222,75,23
download3:False,True,83,161,75,23
download2:False,True,86,96,75,23
download1:False,True,87,38,75,23
label91:False,True,328,226,158,13
label90:False,True,330,169,126,13
label89:False,True,330,120,157,13
label88:False,True,329,67,134,13
label87:False,True,329,8,134,13
label86:False,True,86,250,125,13
label85:False,True,84,191,127,13
label84:False,True,86,124,157,13
label83:False,True,87,61,142,13
label82:False,True,86,12,126,13
label81:False,True,330,238,80,16
label80:False,True,329,181,67,16
label79:False,True,329,131,101,16
label78:False,True,328,77,171,16
label77:False,True,328,18,114,16
label76:False,True,86,263,82,16
label75:False,True,84,201,73,16
label74:False,True,84,136,79,16
label73:False,True,84,72,148,16
label67:False,True,84,23,129,16
pictureBox17:False,True,262,235,62,50
pictureBox16:False,True,262,179,62,50
pictureBox15:False,True,262,124,62,50
pictureBox14:False,True,262,70,62,50
pictureBox13:False,True,262,15,62,50
fancydivider2:False,True,249,9,10,297
pictureBox12:False,True,6,256,62,50
pictureBox11:False,True,6,195,62,50
pictureBox10:False,True,6,134,62,50
pictureBox9:False,True,6,73,62,50
pictureBox8:False,True,6,15,62,50
moreappsX:False,True,504,9,24,23
DownloadStats:False,True,442,359,89,13
appbox1:False,True,8,81,539,227
label66:False,True,173,185,277,19
backgroundchangerBtn:False,True,7,175,92,43
DownloadStats4:0
backchangerbtn:False,True,6,14,75,23
SketchplusBtn:False,True,7,179,92,43
DownloadStats3:0
sketch:False,True,6,14,75,23
DownloadTooltip:False,True,203,211,320,13
SpotifyBtn:False,True,11,179,92,43
DownloadStats2:0
SpotifyBtnDownload:False,True,6,14,75,23
ChromiumDownloadBTN:False,True,13,178,92,43
DownloadStats1:0
DownloadChromiumBtN:False,True,6,14,75,23
appmodel:False,True,126,47,53,13
applabel:False,True,121,22,85,23
apppicturebox1:False,True,12,17,100,82
closeappbox:False,True,512,8,24,23
HomeAPP1:False,True,110,354,46,23
APPLABL3:False,True,46,273,45,13
buyappspanel5:False,True,418,121,128,152
label72:False,True,15,104,98,16
pictureBox7:False,True,10,11,107,83
buyappbtn4:False,True,25,123,75,23
buyappspanel3:False,True,281,121,128,152
label71:False,True,0,105,125,16
pictureBox6:False,True,10,11,107,83
buyappbtn3:False,True,25,123,75,23
buyappspanel2:False,True,144,121,128,152
label70:False,True,27,102,70,16
pictureBox5:False,True,10,11,107,83
buyappbtn2:False,True,25,123,75,23
buyappspanel1:False,True,10,121,128,152
label69:False,True,7,101,126,16
pictureBox4:False,True,10,11,107,83
buyappbtn1:False,True,25,123,75,23
ShowApps1:False,True,13,312,122,23
label68:False,True,13,91,164,16
APPLABL2:False,True,188,67,137,16
APPLABL1:False,True,171,24,199,46
Account1:False,True,52,354,58,23
Library1:False,True,3,353,48,23
fancydivider1:False,True,2,345,539,10
shopappclose:False,True,518,8,24,23
customapp:False,True,248,31,568,391
rdpbox:False,True,1,23,564,367
browserboxrdp:False,True,304,17,246,194
browserrefreshrdp:False,True,124,0,47,15
browsergordp:False,True,82,0,41,15
webbrowserrdp:False,True,3,40,237,148
browserbarrdp:
hidebrowserrdp:False,True,56,1,20,15
rdprefresh:False,True,371,239,81,23
form3:False,True,10,17,541,220
Remotedesktoprdp:False,True,267,16,265,199
rdpform4:False,True,2,16,260,112
rdpbox1:False,True,100,3,157,100
form5:False,True,2,14,152,85
webbox:False,True,84,1,67,80
web1:False,True,4,17,58,59
webgo:False,True,27,2,20,15
webhide:False,True,46,2,20,15
rdpmenu1:False,True,4,2,79,60
rdpmenu1hide:False,True,56,0,20,15
button27:False,True,4,62,43,16
button26:False,True,52,63,43,16
connectbtnrdp:False,True,79,60,75,23
label65:False,True,112,40,30,12
label64:False,True,112,21,31,12
textBox5:
textBox4:
pictureBox3:False,True,3,15,36,34
label63:False,True,6,85,90,12
button23:False,True,134,0,20,15
browserboxrdp1:False,True,113,3,144,100
textBox3:
navigate:False,True,83,-3,20,15
webboxclose:False,True,121,0,20,15
webBrowser2:False,True,2,28,139,69
menurdp1:False,True,4,3,79,100
rdplink1:False,True,27,18,46,12
menurdp1hide:False,True,59,3,20,15
webbtnrdp1:False,True,57,91,43,16
menubtnrdp1:False,True,8,90,43,16
connectrdpbtn:False,True,178,84,81,23
pswdboxrdp:
userboxrdp:
label62:False,True,6,182,321,13
label61:False,True,78,63,67,13
label60:False,True,78,24,71,13
pictureBox2:False,True,7,22,65,58
RdpHide:False,True,244,1,20,15
settingsboxrdp:False,True,6,13,252,193
backgrounddisplayboxrdp:False,True,4,18,249,167
storageboxrdp:False,True,245,13,245,165
cleartempfilesrdp:False,True,140,128,102,23
label59:False,True,81,131,57,13
otherbarrdp:0
label58:False,True,77,109,65,13
systembarrdp:0
label57:False,True,77,83,73,13
filesbarrdp:0
label56:False,True,80,60,31,13
appsbarrdp:0
label55:False,True,146,26,75,13
storagebarrdp:0
hidestoragerdp:False,True,223,9,20,15
label54:False,True,185,49,47,13
form3gray:False,True,101,110,81,23
form3white:False,True,103,76,81,23
form3black:False,True,103,43,81,23
form3blue:False,True,7,111,81,23
form3green:False,True,7,75,81,23
label53:False,True,4,148,166,13
label52:False,True,6,20,90,13
form3red:False,True,7,43,81,23
displaybtnhiderdp:False,True,223,7,20,15
label51:False,True,4,171,174,13
storagebtnrdp:False,True,8,79,138,45
backgrounddisplaybtnrdp:False,True,6,23,138,45
settingsboxclose:False,True,226,0,20,15
button25:False,True,626,1,23,23
notepadboxrdp:False,True,283,0,252,193
notepadUIrdp:
hidenotepadrdp:False,True,226,0,20,15
button24:False,True,626,1,23,23
filesboxrdp:False,True,289,0,252,193
closefilesrdp:False,True,226,8,20,15
filesdirrdp:False,True,6,22,240,166
button22:False,True,626,1,23,23
disconnectrdp:False,True,8,19,199,57
rdpdisconnecthide:False,True,175,1,20,18
logoffrdp:False,True,128,29,62,23
rdpshutdown:False,True,5,29,77,23
menurdp:False,True,8,60,222,132
rdpconnectlink:False,True,128,42,38,13
label48:False,True,74,16,40,13
tetrisrdp:False,True,80,42,33,13
cmdrdp:False,True,143,19,31,13
sysinfordp:False,True,6,16,62,13
button20:False,True,3,100,59,23
coderdp:False,True,187,110,32,13
settingsrdp:False,True,174,86,45,13
browserrdp:False,True,174,64,45,13
notepadrdp:False,True,174,42,49,13
filesrdp:False,True,188,19,31,13
button21:False,True,94,100,20,23
rdpmenu:False,True,5,192,43,23
rdpweb:False,True,76,192,43,23
rdpnotepad:False,True,130,192,59,23
rdpcode:False,True,202,191,49,23
syslabelrdp:False,True,7,20,99,16
moreoptionsrdp:False,True,249,338,91,23
moreoptionboxrdp:False,True,28,235,215,126
label46:False,True,6,29,209,13
label45:False,True,6,72,199,13
saverdpfile:False,True,9,94,196,23
moreoptionsrdpboxhide:False,True,191,5,20,23
connectlabelrdp:False,True,304,191,94,13
label44:False,True,139,135,67,13
label43:False,True,139,98,71,13
rdpconnecthide:False,True,465,238,81,23
rdppassword:
rdpusername:
button19:False,True,412,183,75,23
label42:False,True,135,58,345,21
pictureBox1:False,True,28,29,91,85
settingsbox:False,True,0,26,571,363
privacygroup:False,True,2,26,566,341
protectionlearnmore:False,True,317,99,235,218
label40:False,True,18,66,197,15
label39:False,True,16,42,173,15
label36:False,True,16,20,194,15
btnprotectionlearnmore:False,True,215,5,20,23
cachecomplete:False,True,339,320,139,16
cachereset1:False,True,246,315,87,23
label35:False,True,4,321,224,16
recentapp:False,True,13,152,70,16
label34:False,True,13,115,144,16
learnprivacybtn:False,True,235,96,75,23
label32:False,True,504,47,34,13
label31:False,True,13,54,78,13
label30:False,True,134,64,307,27
privacysecuritymainbar:0
privacysecurityclose:False,True,546,5,20,23
uninstallappsgroup:False,True,5,32,568,337
appuninstall6:False,True,116,173,67,18
appuninstall5:False,True,119,146,67,18
appuninstall4:False,True,93,123,67,18
appuninstall3:False,True,116,99,67,18
appuninstall2:False,True,120,73,67,18
appuninstall1:False,True,101,51,67,18
label38:False,True,124,217,88,12
moreappsbox:False,True,287,51,273,277
appuninstall9:False,True,165,69,67,18
appuninstall8:False,True,94,37,67,18
appuninstall7:False,True,87,14,67,18
label41:False,True,17,74,144,13
applbl8:False,True,17,42,69,13
applbl7:False,True,17,16,64,13
moreappsboxX:False,True,255,6,20,23
morebtnapps:False,True,222,196,42,23
appsbar2:0
label37:False,True,12,201,107,13
applbl6:False,True,12,175,107,13
applbl5:False,True,12,149,101,13
applbl4:False,True,12,127,75,13
label33:False,True,43,312,95,13
appsbar1:0
applbl3:False,True,11,104,105,13
applbl2:False,True,12,78,103,13
applbl1:False,True,12,56,86,13
label29:False,True,176,20,162,25
label28:False,True,7,20,176,25
uninstallappsX:False,True,546,5,20,23
taskmgrbox:False,True,3,31,568,340
EndTask:False,True,16,308,75,23
taskmgrUI:False,True,14,35,548,259
keepmonitorbtn:False,True,451,6,92,23
taskmgrclose:False,True,546,6,20,23
helpsupportbox:False,True,3,32,563,331
QAlabel3:False,True,171,131,391,13
QAlabel2B:False,True,237,103,172,13
QAlabel2A:False,True,237,89,299,13
QAlabel1:False,True,197,50,297,13
label27:False,True,57,277,125,13
submitQA:False,True,339,294,56,23
QAtextbox:
QAbtn3:False,True,9,126,156,23
QAbtn2:False,True,9,84,221,23
QAbtn1:False,True,9,45,174,23
label26:False,True,15,29,191,13
closehelpbtn:False,True,543,6,20,23
discstoragebox:False,True,3,35,568,334
label25:False,True,448,292,58,13
label24:False,True,448,273,72,13
label23:False,True,446,250,54,13
storage9:0
storage8:0
storage7:0
storage6:0
storage5:0
storage4:0
storage3:0
storage2:0
label22:False,True,445,227,45,13
label21:False,True,446,206,91,13
label20:False,True,451,181,41,13
label19:False,True,446,157,43,13
label18:False,True,448,136,43,13
label17:False,True,447,117,43,13
storage1:0
storageuselist:False,True,10,115,322,214
label16:False,True,14,99,60,13
cleangroup:False,True,393,6,97,94
button18:False,True,29,78,20,14
button17:False,True,77,78,20,14
checkedListBox1:False,True,0,13,97,79
cleanstoragebtn:False,True,326,57,47,23
storagebar:0
label15:False,True,117,67,46,13
label14:False,True,59,68,52,13
label13:False,True,7,67,46,13
label12:False,True,6,36,87,13
button16:False,True,518,6,47,23
backgrounddisplaybox:False,True,3,37,568,334
label50:False,True,9,304,193,15
label49:False,True,61,198,102,15
backgroundchange7:False,True,12,266,43,23
backgroundchange6:False,True,12,230,43,23
backgroundchange5:False,True,12,193,43,23
backgroundchange4:False,True,12,160,52,23
backgroundchange3:False,True,12,127,43,23
backgroundchange2:False,True,12,90,52,23
backgroundchange1:False,True,12,54,43,23
label47:False,True,133,28,263,21
backgroundbackbtn:False,True,527,10,41,23
networkbtnsettings:False,True,174,187,138,49
taskmgr:False,True,15,187,138,49
devtoolssettings:False,True,329,113,138,49
settingsprivacybtn:False,True,174,113,138,49
settingsappsbtn:False,True,15,113,138,49
label11:False,True,3,352,101,9
settingsimg1:False,True,509,51,53,254
helpbtnsettings:False,True,329,48,138,49
othersettingsbtn:False,True,211,315,138,49
label10:False,True,159,35,92,13
settingsstoragebtn:False,True,174,48,138,49
settingsdisplaybtn:False,True,15,48,138,49
label9:False,True,144,5,299,27
CloseApp:False,True,548,0,20,23
natocmd:
editorbox:False,True,245,81,579,397
savecode:False,True,473,374,106,23
textBox1:***NATO CODE EDITOR (ALL LANGUAGES)
label8:False,True,9,381,208,13
closecode:False,True,554,0,25,10
groupBox2:False,True,238,62,579,397
textBox2:NATO OS-7 NOTEPAD
button13:False,True,554,0,25,23
powerbox:False,True,567,403,233,46
powerclose:False,True,202,1,25,10
button15:False,True,84,17,75,23
button14:False,True,3,16,75,23
systeminfobox:False,True,570,0,233,138
label6:False,True,49,120,182,13
label5:False,True,6,81,140,13
label4:False,True,3,68,219,13
label3:False,True,3,55,163,13
label1:False,True,3,29,175,15
infook:False,True,6,115,44,23
syslabel:True,True,0,0,128,21
:False,True,0,0,99999,9999
:False,True,10,40,300,650
:False,True,10,10,73,19
:False,True,0,20,300,550
:False,True,50,580,75,23
:False,True,180,580,75,23
CalendarWidgetNATO:False,True,1122,288,170,145
:False,True,33,16,104,30
:False,True,3,16,30,126
:False,True,137,16,30,126
:False,True,3,16,164,126
:False,True,3,0,24,24
:False,True,33,0,24,24
:False,True,63,0,24,24
:False,True,93,0,24,24
:False,True,123,0,24,24
:False,True,153,0,24,24
:False,True,183,3,24,24
:False,True,213,3,24,24
:False,True,243,3,24,24
:False,True,273,3,24,24
:False,True,303,3,24,24
:False,True,333,3,24,24
:False,True,363,3,24,24
:False,True,393,3,24,24
:False,True,423,3,24,24
:False,True,453,3,24,24
:False,True,483,3,24,24
:False,True,513,3,24,24
:False,True,543,3,24,24
:False,True,573,3,24,24
:False,True,603,3,24,24
:False,True,633,3,24,24
:False,True,663,3,24,24
:False,True,693,3,24,24
:False,True,723,3,24,24
:False,True,753,3,24,24
:False,True,783,3,24,24
:False,True,813,3,24,24
:False,True,843,3,24,24
:False,True,873,3,24,24
:False,True,903,3,24,24
:False,True,933,3,24,24
:False,True,963,3,24,24
:False,True,993,3,24,24
:False,True,1023,3,24,24
:False,True,1053,3,24,24
:False,True,1083,3,24,24