###RESTORE POINT FOR NATO OS-7###

sneakydeakyfeaturesselectionbox:Enabled:True,Visible:False,LocationX:450,LocationY:939
appstatisticsbox:Enabled:True,Visible:False,LocationX:162,LocationY:22
tutorialsbox:Enabled:True,Visible:False,LocationX:359,LocationY:26
notificationsboxNATO:Enabled:True,Visible:False,LocationX:1377,LocationY:874
NATOPAINTBOX:Enabled:True,Visible:False,LocationX:399,LocationY:24
NatoDockingTaskBarPanel:Enabled:True,Visible:True,LocationX:0,LocationY:1050
MediaWidgetNATO:Enabled:True,Visible:False,LocationX:1122,LocationY:253
VisualStudioCodeBoxMicrosoft:Enabled:True,Visible:False,LocationX:2,LocationY:23
PrintToPDFBox:Enabled:True,Visible:False,LocationX:112,LocationY:47
MediaPlayerApp:Enabled:True,Visible:False,LocationX:112,LocationY:48
InternetExplorerBox:Enabled:True,Visible:False,LocationX:112,LocationY:51
NATODevelopersApp:Enabled:True,Visible:False,LocationX:238,LocationY:22
DebugWindowDesignerCode:Enabled:True,Visible:False,LocationX:815,LocationY:2
AllAppsBox:Enabled:True,Visible:True,LocationX:1135,LocationY:253
restoreorresetbox:Enabled:True,Visible:True,LocationX:240,LocationY:531
blenderloadingassetsbox:Enabled:True,Visible:True,LocationX:491,LocationY:248
blender3dgamebox:Enabled:True,Visible:False,LocationX:160,LocationY:35
blender3dgameplayerloadingassetsbox:Enabled:True,Visible:False,LocationX:180,LocationY:176
gameBoardPlayAGame:Enabled:True,Visible:False,LocationX:806,LocationY:69
RadioWidgetNATO:Enabled:True,Visible:False,LocationX:1123,LocationY:250
DebugWindowsFormsPlayerBox:Enabled:True,Visible:False,LocationX:222,LocationY:332
DesignerCodeWindowsFormsPlayer:Enabled:True,Visible:False,LocationX:485,LocationY:38
GameWidgetNATO:Enabled:True,Visible:False,LocationX:1124,LocationY:250
CodeSnippetWidgetNATO:Enabled:True,Visible:False,LocationX:1122,LocationY:251
ImageSlideshowWidgetNATO:Enabled:True,Visible:False,LocationX:1122,LocationY:324
stickynotewidgetnato:Enabled:True,Visible:False,LocationX:1122,LocationY:249
PuzzlePictureWidgetNATO:Enabled:True,Visible:False,LocationX:1122,LocationY:250
RSSWidgetNATO:Enabled:True,Visible:False,LocationX:1122,LocationY:250
ClockWidgetNATO:Enabled:True,Visible:False,LocationX:1122,LocationY:249
widgetsboxselect:Enabled:True,Visible:False,LocationX:212,LocationY:28
registryeditorbox:Enabled:True,Visible:False,LocationX:296,LocationY:14
passwordmanagerbox:Enabled:True,Visible:False,LocationX:307,LocationY:35
weatherBox:Enabled:True,Visible:False,LocationX:598,LocationY:295
vmwarebox:Enabled:True,Visible:False,LocationX:162,LocationY:41
RecordBox:Enabled:True,Visible:False,LocationX:338,LocationY:304
OpenSlateBox:Enabled:True,Visible:False,LocationX:103,LocationY:64
usagechartbox:Enabled:True,Visible:False,LocationX:455,LocationY:72
findtextapp:Enabled:True,Visible:False,LocationX:560,LocationY:3
blenderbox:Enabled:True,Visible:False,LocationX:369,LocationY:9
blendercityviewdialogbox:Enabled:True,Visible:False,LocationX:870,LocationY:13
microsoftpublisherapp:Enabled:True,Visible:False,LocationX:1,LocationY:17
powerpointbox:Enabled:True,Visible:False,LocationX:0,LocationY:8
microsoftwordbox:Enabled:True,Visible:False,LocationX:-3,LocationY:12
excelbox:Enabled:True,Visible:False,LocationX:-4,LocationY:14
MagnifierBox:Enabled:True,Visible:False,LocationX:112,LocationY:49
ixviewbox:Enabled:True,Visible:False,LocationX:112,LocationY:51
GamesBox:Enabled:True,Visible:False,LocationX:231,LocationY:17
fboostoptimizer:Enabled:True,Visible:False,LocationX:112,LocationY:52
EINKPAD:Enabled:True,Visible:False,LocationX:112,LocationY:52
eventviewerbox:Enabled:True,Visible:False,LocationX:112,LocationY:52
designertextbox:Enabled:True,Visible:False,LocationX:112,LocationY:52
Calculator:Enabled:True,Visible:False,LocationX:112,LocationY:45
cameraapp:Enabled:True,Visible:False,LocationX:112,LocationY:53
backuprestorebox:Enabled:True,Visible:False,LocationX:112,LocationY:53
AODesignerBox:Enabled:True,Visible:False,LocationX:112,LocationY:54
DesignerCode:Enabled:True,Visible:False,LocationX:61,LocationY:13
AuthenticPhoneLinkBox:Enabled:True,Visible:False,LocationX:538,LocationY:4
NatoDesignerSignInBox:Enabled:True,Visible:False,LocationX:566,LocationY:3
WelcomeStartupBox:Enabled:True,Visible:False,LocationX:228,LocationY:33
MailBox:Enabled:True,Visible:False,LocationX:224,LocationY:40
application:Enabled:True,Visible:False,LocationX:239,LocationY:5
filesbox:Enabled:True,Visible:False,LocationX:241,LocationY:17
browserBox:Enabled:True,Visible:False,LocationX:266,LocationY:98
groupBox1:Enabled:True,Visible:True,LocationX:12,LocationY:761
AuthenticPlanner:Enabled:True,Visible:False,LocationX:226,LocationY:36
AuthenticMovieViewer:Enabled:True,Visible:False,LocationX:228,LocationY:35
BugsListNATO:Enabled:True,Visible:False,LocationX:927,LocationY:0
AuthenticNotePad:Enabled:True,Visible:False,LocationX:238,LocationY:23
AuthenticMessengerApp:Enabled:True,Visible:False,LocationX:206,LocationY:152
NATODesignerComboBox:Enabled:True,Visible:False,LocationX:216,LocationY:152
NatoDesignerSetupWizard:Enabled:True,Visible:False,LocationX:220,LocationY:151
DownloadNatoDesigner:Enabled:True,Visible:False,LocationX:1280,LocationY:949
LabelVarShared:Enabled:True,Visible:False,LocationX:1004,LocationY:31
shopapp:Enabled:True,Visible:False,LocationX:229,LocationY:28
customapp:Enabled:True,Visible:False,LocationX:248,LocationY:31
editorbox:Enabled:True,Visible:False,LocationX:245,LocationY:81
groupBox2:Enabled:True,Visible:False,LocationX:238,LocationY:62
powerbox:Enabled:True,Visible:False,LocationX:567,LocationY:403
systeminfobox:Enabled:True,Visible:False,LocationX:570,LocationY:0
syslabel:Enabled:True,Visible:True,LocationX:0,LocationY:0
:Enabled:True,Visible:False,LocationX:0,LocationY:0
:Enabled:True,Visible:False,LocationX:10,LocationY:40
CalendarWidgetNATO:Enabled:True,Visible:False,LocationX:1122,LocationY:288
BackgroundColor:-65536
BackgroundImage:

